<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahrenheit to Celsius Converter</title>
    <style>
        body {
            background-color: #324efd;
            box-sizing: border-box;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            margin: 0;
            text-align: center;
            width: 100%;
        }
        h1 {
            font-size: 3rem;
        }
        label {
            font-size: 1.5rem;
            font-weight: bold;
        }
        input {
            background-color: transparent;
            border-radius: 5px;
            border: 3px solid #ffffff;
            color: #ffffff;
            display: block;
            font-size: 30px;
            font-weight: bold;
            height: 50px;
            margin: 10px auto;
            outline: 1px solid transparent;
            text-align: center;
            text-transform: uppercase;
            transition: .3s ease;
            width: 40%;
        }
        input:focus {
            border: 3px solid #ffffff;
            width: 50%;
        }
        ::placeholder {
            color: #ffffff80;
            font-weight: normal;
        }

            @media (max-width: 767px) {
                body {
                    height: 100%;
                }
                h1 {
                    font-size: 2rem;
                }
                input {
                    width: 80%;
                }
                input:focus {
                    width: 90%;
                }
            }

    </style>
</head>
<body style="background-color: #b9e1fe;">
    <h1 id="ans"></h1>
    <label for="Fahrenheit">Fahrenheit</label>
    <input type="number" onfocus="this.value = ''" onkeyup="calculate(this.value, 'f')" id="Fahrenheit" placeholder="Enter an Fahrenheit value"><br><br>
    <label for="Celsius">Celsius</label>
    <input type="number" onfocus="this.value = ''" onkeyup="calculate(this.value, 'c')" id="Celsius" placeholder="Enter an Celsius value">


    <script type="text/javascript">
        document.addEventListener("contextmenu", function(e){
            e.preventDefault();
        }, false);
    </script>
    <script>
       var Fahrenheit =  document.getElementById('Fahrenheit');
       var Celsius =  document.getElementById('Celsius');

            function calculate(val, type) {
                if (type == 'f') {
                    Celsius.value = ((5 * (val - 32)) / 9);
                } else {
                    Fahrenheit.value = (((9 / 5) * val) + 32);
                }
            }
    </script>
</body>
</html>